import test
x=input('Please tell me a number to do math stuff with.')
y=input('Please tell me a number to do math stuff with.')
alpha=input('Please tell me a number to do math stuff with.')
#print 'test.testing(k): ', test.testing(x)
minus= str(test.minussin(x,y,alpha))
trig= str(test.trig(x,y,alpha))
cubic= str(test.cubic(x,y,alpha))
gammaf= str(test.gammaf(x,y,alpha))

file=open("Results.txt", "w")
#file.write('test.testing(k): ', test.testing(x))
file.write('test.minussin(k): ' + minus + '\n')
file.write('test.trig(k): ', + trig + '\n')
file.write('test.cubic(k): ', + cubic + '\n')
file.write('test.gamma(k): ', + gammaf + '\n')
file.close()
